# autopark

./: README.md  build.gradle
src/main/java/ru/denver7074/autopark/: AutoparkApplication.java
src/main/java/ru/denver7074/autopark/api/: AbstractController.java  EntityController.java
src/main/java/ru/denver7074/autopark/api/dto/request/: CarRequest.java  OwnerRequest.java  SellerRequest.java
src/main/java/ru/denver7074/autopark/api/dto/response/: CarResponse.java  OwnerResponse.java  SellerResponse.java
src/main/java/ru/denver7074/autopark/api/response/: ControllerAdvice.java  NegativeResponse.java  PositiveResponse.java  Response.java  ResponseApi.java
src/main/java/ru/denver7074/autopark/cach/: CoordinateHash.java
src/main/java/ru/denver7074/autopark/configuration/: Config.java  LocalDateDeserializer.java  MultiFile.java
src/main/java/ru/denver7074/autopark/domain/: Car.java  Owner.java  Seller.java
src/main/java/ru/denver7074/autopark/domain/common/: GenericIdProjection.java  IdentityEntity.java  ReachableDTO.java
src/main/java/ru/denver7074/autopark/mapper/: MapCar.java  MapOwner.java  MapSeller.java  Mapper.java
src/main/java/ru/denver7074/autopark/service/: CrudService.java  FileService.java
src/main/java/ru/denver7074/autopark/utils/: Constants.java  Errors.java  Utils.java
src/main/java/ru/denver7074/autopark/utils/logging/: Logging.java  ToLog.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.sql
src/test/java/ru/denver7074/autopark/: AutoparkApplicationTests.java
