
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.schema=test


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

